<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      z-index: 1;
      transition: opacity 1s;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .showing {
      opacity: 1;
      z-index: 2;
    }

    .controls {
      background-color: green;
      position: relative;
      top: 350px;
    }

    #timer {
      margin-left: 420px;
      margin-top: 50px;
      font-size: 50px;
    }

  </style>
</head>

<body>
  <div class="images-wrapper" id="wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show showing" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>

  <span id="timer">09</span><span id="milisec">100</span>

  <button class="controls" id="pause">Pause</button>
  <button class="controls" id="play">Play</button>

  <script src="js/imageTime.js"></script>
</body>

</html>